<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoatingMgr.exe" version="1.0.0.8" publicKeyToken="555f849294b2c2ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoatingMgr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoatingMgr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoatingMgr.exe" size="221160">
      <assemblyIdentity name="CoatingMgr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+shjkhu6qTmE8R97KJl4EXA41vwtJT4w9wjxucc/slY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1677824">
      <assemblyIdentity name="NPOI" version="2.2.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Nvqq8Pj+nY7GBaqR+7+8371NreLpspLupmGw6v50uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="349184">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vm4sGT8a1cpYPmUzNWTqZjV5YHeZ1fZVOmLx/thoWl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoatingMgr.exe.config" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QyN1NTHwSwZBO3oHrt18JJVnKeMLXNmV0i0382T6FFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1413120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F8ijNl/2yf+4CWfpwaiZwSSDjEpOl6NqqcpKQeuSMPc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EmirGuo-PC\EmirGuo" issuerKeyHash="175e58c68c9c0c8e6c609302e21fe06a92922282" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fuAPvI8sCmXSS9qEia8EqcA2tdSUiJX2ifI5YRZ87gw=</DigestValue></Reference></SignedInfo><SignatureValue>H12jP+MH5M0PIysERZJPBDo4wDCQRGa6PaTX7+bsKHA1xVfHYKGdg75oS6bNxEjuzja9uSJz0aKNFWPOBcrqgTplEDebpMag8xyiQpBM1GmAZ08CfkMxbmGltFlz26aR7YHiWQRhF7YeuhjaH3nAjU/+OIJi3Qpgci4h40I8NZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMBA/PL72LJqiVUtC11jMJO2HfvcoF/98rCDezKf4b2bXAdJ1/sfiGv57w6ALWPnlTzwN19rwrlD2pNjsKj6qaP/EYZgo7KCJTVk5ysiOhGkn4cCWw77fjjDbqLbmeJ43aQLJhPP5nD8pghlCvz8hh1PHtoLhkzeRBlOf0VPdC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cee7c166139f289f6958894d4b536c0a904af8984da4bd2650a2c8fbc0fe07e" Description="" Url=""><as:assemblyIdentity name="CoatingMgr.exe" version="1.0.0.8" publicKeyToken="555f849294b2c2ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EmirGuo-PC\EmirGuo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BbHTMoUP4xXzA40KTJFtSnN6KyUK3hsuPcKQbkaJ95I=</DigestValue></Reference></SignedInfo><SignatureValue>Xx+zBJDN8hgA6v+WHgzdHYe35DQYoiCOl3Ara3W6sbcH3J0gD6iHKclcwfWTE8P+POJInYQLUkpycTsskg1Yfz0Qvd7ornTKmdaWZ78oe+q75tXPNcwlcswxRo2Knn68EVWTBoqwVYntbuQPlAD7Q+Mt5RBgf9xSXT/bgb9rUJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMBA/PL72LJqiVUtC11jMJO2HfvcoF/98rCDezKf4b2bXAdJ1/sfiGv57w6ALWPnlTzwN19rwrlD2pNjsKj6qaP/EYZgo7KCJTVk5ysiOhGkn4cCWw77fjjDbqLbmeJ43aQLJhPP5nD8pghlCvz8hh1PHtoLhkzeRBlOf0VPdC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQc4Ndenf85KRMw3mqjgUJ+zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBtAGkAcgBHAHUAbwAtAFAAQwBcAEUAbQBpAHIARwB1AG8wHhcNMTkwMjE0MTU1NjE5WhcNMjAwMjE0MjE1NjE5WjAvMS0wKwYDVQQDHiQARQBtAGkAcgBHAHUAbwAtAFAAQwBcAEUAbQBpAHIARwB1AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDAQPzy+9iyaolVLQtdYzCTth373KBf/fKwg3syn+G9m1wHSdf7H4hr+e8OgC1j55U88Ddfa8K5Q9qTY7Co+qmj/xGGYKOygiU1ZOcrIjoRpJ+HAlsO+344w26i25nieN2kCyYTz+Zw/KYIZQr8/IYdTx7aC4ZM3kQZTn9FT3QtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANYpZcbFs52EtzWkvhAVbLzV0garcQ4y3UHyCA9tuHlH1GaBKBU2KTGYuUYPDCpJxnG5DX95hhNoxRVBhOjoTktVC3sXAB11GCoWudOOWZT6H+e4s6GQb4c2D9NdCjfwomlOSgKhauIzagqufOyUGFTiypzo/2JUdOi5yDbzsHjM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>